#include <stdio.h>
int main()
{
    int a;
    char b[1000];//объ€вление строки размером 1000 символов
    scanf ("%d %s", &a, b);//ввод с консоли с указателем адреса €чейки пам€ти
    //в котором хранитс€ значение переменной a ,b
    printf ("%d %s", a, b);//вывод строки на консоль
}